<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<meta name="Description" content="ePartyPlanner - plan your party online!" />
<meta name="Keywords" content="epartyplanner, epp, mandar, apoorva, harshit, pratik, group no. 11" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="Distribution" content="Global" />
<meta name="Author" content="mandar pathak - mandar245@hotmail.com" />
<meta name="Robots" content="index,follow" />

<link rel="stylesheet" href="css/style3.css" type="text/css" runat="server" />
<link rel="stylesheet" href="css/layout3.css" type="text/css" runat="server" />
<link rel="stylesheet" href="css/formatting.css" type="text/css" runat="server" />
<link rel="stylesheet" href="css/table.css" type="text/css" runat="server" />
<link rel="stylesheet" href="css/forms.css" type="text/css" runat="server" />

<title>ePartyPlanner - Plan Your Party Online!!</title>

</head>

<body class="contact">

<!-- wrap starts here -->
<div id="wrap">

    <div id="header">
        <div id="header-links">
                <p class="float-left">Welcome <span class="greeting">Guest!!</span></p>
                <p class="float-right">
                	<span class="greeting">view profile | edit profile </span> | 
                	<a href="#">Login</a> | <a href="#">Register</a>
                </p>
        </div>	
        <div id="header-photo">
        	<h1 id="logo-text">eParty<span>Planner</span></h1>
            <h2 id="slogan">Plan Your Party Online!!</h2><br style="clear:both;" />
      </div>
        <!-- navigation starts-->	
        <div  id="nav" runat="server">
            <ul>        
                <li><a href="#" id="home">Home</a></li>
                <li><a href="#" id="works">How ePP works</a></li>
                <li><a href="#" id="order">Place An Order</a></li>
                <li><a href="#" id="add">Add Your Listing</a></li>	
                <li><a href="#" id="contact">Contact Us</a></li>
            </ul>
        </div>
      <br style="clear:both" />		    		
        <!-- navigation ends-->	
    </div>	
    
    
	<!-- content-wrap starts -->
	<div id="content-wrap">	
	
		<div id="sidebar">
			
			<h1>Search</h1>	
			<form action="#" class="searchform">
				<p>
				<input name="search_query" class="textbox" type="text" />
  				<input name="search" class="button" value="Search" type="submit" />
				</p>			
			</form>	
					
			<h1>Recently Added Restaurants</h1>
			<ul class="sidemenu">				
				<li><a href="index.html">McDonald's</a></li>
				<li><a href="index.html">KFC</a></li>
				<li><a href="index.html">Subway</a></li>			
				<li><a href="index.html">And</a></li>
				<li><a href="index.html">So</a></li>
				<li><a href="index.html">On...</a></li>
			</ul>	
				
			<h1>Top Restaurants</h1>
			<ul class="sidemenu">
				<li><a href="http://www.pdphoto.org/">R1</a></li>
				<li><a href="http://www.squidfingers.com/patterns/">R2</a></li>
				<li><a href="http://www.alistapart.com">R3</a></li>					
				<li><a href="http://www.cssmania.com">R4</a></li>
				<li><a href="http://www.dark-i.com/">R5</a></li>
			</ul>
			
			<h1>Top Service Providers</h1>
			<ul class="sidemenu">
				<li><a href="http://www.4templates.com/?aff=ealigam">4templates</a></li>
				<li><a href="http://store.templatemonster.com?aff=ealigam">TemplateMonster</a></li>
				<li><a href="http://www.fotolia.com/partner/114283">Fotolia.com</a></li>
				<li><a href="http://www.dreamstime.com/res338619">Dreamstime.com</a></li>
				<li><a href="http://www.dreamhost.com/r.cgi?287326">Dreamhost.com</a></li>
			</ul>
			
			<h1>Latest Updates</h1>
			<p>We can put whatever update we want in this space. Good place to make some announcements n stuff.</p>
					
			<p class="align-right">- Aristotle</p>
					
		<!-- sidebar ends -->		
		</div>
		
		<!--<div id="rightcolumn">
		
			<h1>Support Styleshout</h1>
			<p>If you are interested in supporting my work and would like to contribute, you are
			welcome to make a small donation through the 
			<a href="http://www.styleshout.com/">donate link</a> on my website - it will 
			be a great help and will surely be appreciated.</p>
			
			<h1>Header Text</h1>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. 
			Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu 
			posuere nunc justo tempus leo. Donec mattis, purus nec placerat bibendum, dui pede condimentum 
			odio, ac blandit ante orci ut diam. Cras fringilla magna. Phasellus suscipit, leo a pharetra 
			condimentum, lorem tellus eleifend magna, eget fringilla velit magna id neque. Curabitur vel urna. 
			In tristique orci porttitor ipsum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. 
			Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu 
			posuere nunc justo tempus leo. </p>				
		</div>-->
		
		
		<div id="main">
				
			<h1>Page / Article title</h1>
				
			<p><strong>Marketplace 1.0</strong> is a free, W3C-compliant, CSS-based website template 
			by <strong><a href="http://www.styleshout.com/">styleshout.com</a></strong>. This work is 
			distributed under the <a rel="license" href="http://creativecommons.org/licenses/by/2.5/">
			Creative Commons Attribution 2.5  License</a>, which means that you are free to 
			use and modify it for any purpose. All I ask is that you include a link back to  
			<a href="http://www.styleshout.com/">my website</a> in your credits.</p>  

			<!--<p>For more free designs, you can visit 
			<a href="http://www.styleshout.com/">my website</a> to see 
			my other works.</p>
		
			<p>Good luck and I hope you find my free templates useful!</p>
				
			<p class="post-footer">		
			<a href="index.html" class="readmore">Read more</a> |
			<a href="index.html" class="comments">Comments (7)</a> |				
			<span class="date">May 20, 2007</span>			</p>
			
			<a name="SampleTags"></a>
			<h1>Sample Tags</h1>
				
			<h3>Code</h3>				
			<p><code>
			code-sample { <br />
			font-weight: bold;<br />
			font-style: italic;<br />				
			}		
			</code></p>	
				
			<h3>Example Lists</h3>
			
			<ol>
				<li>Here is an example</li>
				<li>of an ordered list</li>								
			</ol>	
							
			<ul>
				<li>Here is an example</li>
				<li>of an unordered list</li>								
			</ul>				
			
			
			<h3>Blockquote</h3>			
			<blockquote><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy 
			nibh euismod tincidunt ut laoreet dolore magna aliquam erat....</p></blockquote>
				
			<h3>Image and text</h3>
			<p><a href="http://getfirefox.com/"><img src="images/firefox-gray.jpg" width="100" height="120" alt="firefox" class="float-left" /></a>
			Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. 
			Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu 
			posuere nunc justo tempus leo. Donec mattis, purus nec placerat bibendum, dui pede condimentum 
			odio, ac blandit ante orci ut diam. Cras fringilla magna. Phasellus suscipit, leo a pharetra 
			condimentum, lorem tellus eleifend magna, eget fringilla velit magna id neque. Curabitur vel urna. 
			In tristique orci porttitor ipsum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. 
			Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu 
			posuere nunc justo tempus leo.			</p>
				
			<h3>Table Styling</h3>							
			<table>
				<tr>
					<th class="first">post date</th>
					<th>title</th>
					<th>description</th>
				</tr>
				<tr class="row-a">
					<td class="first">04.18.2007</td>
					<td><a href="index.html">Augue non nibh</a></td>
					<td><a href="index.html">Lobortis commodo metus vestibulum</a></td>
				</tr>
				<tr class="row-b">
					<td class="first">04.18.2007</td>
					<td><a href="index.html">Fusce ut diam bibendum</a></td>
					<td><a href="index.html">Purus in eget odio in sapien</a></td>
				</tr>
				<tr class="row-a">
					<td class="first">04.18.2007</td>
					<td><a href="index.html">Maecenas et ipsum</a></td>
					<td><a href="index.html">Adipiscing blandit quisque eros</a></td>
				</tr>
				<tr class="row-b">
					<td class="first">04.18.2007</td>
					<td><a href="index.html">Sed vestibulum blandit</a></td>
					<td><a href="index.html">Cras lobortis commodo metus lorem</a></td>
				</tr>
			</table>
								
			<h3>Example Form</h3>
			<form action="#">			
			<p>			
			<label>Name</label>
			<input name="dname" value="Your Name" type="text" size="30" />
			<label>Email</label>
			<input name="demail" value="Your Email" type="text" size="30" />
			<label>Your Comments</label>
			<textarea rows="5" cols="5"></textarea>
			<br />	
			<input class="button" type="submit" />		
			</p>		
			</form>		-->		
		</div>
				
	<!-- content-wrap ends-->	
	</div>
		
<!-- wrap ends here -->
</div>


<!-- footer starts -->			

<div id="footer-wrap">
    <div id="footer">				
			
			<p>
			&copy; 2006 <strong>ePartyPlanner</strong> | Valid <a href="http://validator.w3.org/check?uri=referer">XHTML</a> | 
			<a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a>
			
   		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			
			<a href="index.html">Home</a>&nbsp;|&nbsp;
   		<a href="index.html">Sitemap</a>&nbsp;|&nbsp;
	   	<a href="index.html">RSS Feed</a>			</p>		
			
	</div>
</div>

<!-- footer ends-->	

</body>
</html>
